SENDGRID_API_KEY=your sendgrid api key
SENDGRID_FROM_DOMAIN=https://docs.sendgrid.com/ui/sending-email/sender-verification
SENDGRID_ALERT_TEMPLATE_ID=https://docs.sendgrid.com/ui/sending-email/how-to-send-an-email-with-dynamic-templates
PORT=8080
